# HotelApp

./: HotelApp.sln
Core/Enums/: Standard.cs
Core/Models/: BaseEntityModel.cs  Booking.cs  Customer.cs  Order.cs  Room.cs
HotelApp/: MainWindow.xaml
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20230716110555_initial.Designer.cs  20230716110555_initial.cs  20230718003832_updated_bookings.Designer.cs  20230718003832_updated_bookings.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Seeds/: SeedDefaultCustomers.cs  SeedDefaultOrders.cs  SeedDefaultRooms.cs
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Core/: ObservableObject.cs  RelayCommand.cs
WpfApp/MVVM/View/: BookingAddView.xaml  BookingAddView.xaml.cs  CustomerAddView.xaml  CustomerAddView.xaml.cs  CustomerUpdateView.xaml  CustomerUpdateView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  OrderAddView.xaml  OrderAddView.xaml.cs  OrderUpdateView.xaml  OrderUpdateView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  RoomAddView.xaml  RoomAddView.xaml.cs  RoomUpdateView.xaml  RoomUpdateView.xaml.cs  RoomView.xaml  RoomView.xaml.cs
WpfApp/MVVM/ViewModel/: CustomerViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OrderViewModel.cs  RoomViewModel.cs
WpfApp/Themes/: CommonButtonTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
